{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskRazorContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskRazorContext-f579f1c1-2efa-4150-b4b1-07d6ff828373;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}